<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
<style>
body {
    background-image: url(../imagens/cadastro2.jpg);
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.card-header {
padding-bottom: 50px;
opacity: 0.8;
color: #fff;
}

.card-header::after {
content: "";
width: 70px;
height: 1px;
background-color: #fff;
display: block;
margin-top: -17px;
margin-left: -5px;
}

.card-content label {
color: #fff;
font-size: 12px;
opacity: 0.8;
}

.card-content-area {
display: flex;
flex-direction: column;
padding:10px 0;
}

.card-content-area input {
margin-top: 10px;
padding:0 5px;
background-color: transparent;
border:none;
border-bottom: 1px solid #e1e1e1;
outline: none;
color: #fff;
}

    
.formulario{
    width: 400px;
    padding: 30px;
    border:1px solid #ccc;
}
.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.field{
    width: 100%;
    margin: 15px 0;
}
.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
.card {
    border-color: black;
    border: 10px;
    padding: 20px;
    width: 700px;
    height: 700px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.123);
    border-radius: 0px 0px 20px 20px;
}

.voltar{
    
    background-color: #ccc;
    text-align: center;
    margin: 10px auto;
    border-radius: 15px;
    padding: 8px 30px 8px 30px;
    width: 40px;
}

.voltar > a {
    text-decoration: none;
    color: black;
}

.voltar > a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <main>
        <div class="card">
            <h1> Envie uma mensagem preenchendo o formulário abaixo</h1>
            
            <div class="field">
                <label for="nome">Seu Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
            </div>
            
            <div class="field">
                <label for="telefone">Seu Telefone:</label>
                <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
            </div>

            <div class="field">
                <label for="email">Seu E-Mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
            </div>        
            <div class="field radiobox">
                <span>Deseja receber nossas novidades?</span>
                <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
                <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
            </div>
            <div class="field">
                <label for="mensagem">Sua mensagem:</label>
                <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
            </div>

            <input type="submit" name="acao" value="Enviar">

            <div class="voltar">
                <a href="../infotec.html">Voltar</a>
            </div>
        </div>  
        
    </main>
</body>
</html>